browser = chrome

AutomationExerciseUrl = https://www.automationexercise.com/

email = mhmh@gmail.com
password = 123456

invalidEmail = hshs@gmail.com
invalidPassword = 1234

kayitliEmail = haleM@gmail.com
kayitliPassword = hm1234



